

<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <nav>
      <a class="button top" id="sound-plus"><i class="fa-solid fa-plus"></i></a>
      <a class="button right" id="next"
        ><i class="fa-solid fa-arrow-right"></i
      ></a>
      <a class="button left" id="back"
        ><i class="fa-solid fa-arrow-left"></i
      ></a>
      <a class="button bottom" id="sound-minus"
        ><i class="fa-solid fa-minus"></i
      ></a>
      <a class="center-button" id="pause"><i class="fa-solid fa-pause"></i></a>
    </nav>

    <div>
        <input type="text">
    </div>

    <script src="/socket.io/socket.io.js"></script>
    <script>
      const socket = io();
      console.log("cors")
        
        token = new URL(location.href).searchParams.get("token")

      document.querySelector("#next").addEventListener("click", () => {
        socket.emit("nextKey", token);
      });

      document.querySelector("#back").addEventListener("click", () => {
        socket.emit("backKey", token);
      });

      document.querySelector("#sound-plus").addEventListener("click", () => {
        socket.emit("soundPlus", token);
      });

      document.querySelector("#sound-minus").addEventListener("click", () => {
        socket.emit("soundMinus", token);
      });

      document.querySelector("#pause").addEventListener("click", () => {
        socket.emit("pause", token);
      });

        document.querySelector("input").onchange = function(){
            socket.emit("write", {value: this.value, token: token})
            this.value = ""
        }

    </script>

    <style>

        input{
            padding: 10px;
    width: 50%;
    border-radius: 8px;
    border: 0;
    background: white;
        }

        input:focus{
            outline: none;
        }

        div:has(input){
            display: flex;
    justify-content: center;
        }
      body {
        background: #333;
      }

      nav {
        width: 400px;
        height: 400px;
        background: #60b8ce;
        border-radius: 50%;
        padding: 20px;
        -webkit-transform: rotate(45deg);
        -moz-transform: rotate(45deg);
        transform: rotate(45deg);
        box-shadow:
          inset -12px 0 12px -6px #ddd,
          inset 12px 0 12px -6px #fff,
          inset 0 0 0 12px #eee,
          inset 2px 0 4px 12px rgba(0, 0, 0, 0.4),
          1px 0 4px rgba(0, 0, 0, 0.8);
        box-sizing: border-box;
        position: relative;
        margin: 10px auto;
      }

      a {
        text-decoration: none;
      }

      .center-button {
        display: block;
        height: 38%;
        width: 38%;
        position: absolute;
        top: 31%;
        left: 31%;
        background: #fff;
        border-radius: 50%;
        box-shadow: 1px 0 4px rgba(0, 0, 0, 0.8);
      }

      .button {
        display: block;
        width: 46%;
        height: 46%;
        margin: 2%;
        position: relative;
        float: left;
        box-shadow:
          1px 0px 3px 1px rgba(0, 0, 0, 0.4),
          inset 0 0 0 1px #fff;
      }

      .button::after {
        content: "";
        display: block;
        width: 50%;
        height: 50%;
        background: #60b8ce;
        position: absolute;
        border-radius: inherit;
      }

      .button.top {
        border-radius: 100% 0 0 0;
        background: -webkit-radial-gradient(
          bottom right,
          ellipse cover,
          #fff 35%,
          #eee 75%
        );
        background: radial-gradient(
          ellipse cover at bottom right,
          #ffffff 35%,
          #eeeeee 75%
        );
      }

      .button.top::after {
        bottom: 0;
        right: 0;
        box-shadow:
          inset 2px 1px 2px 0 rgba(0, 0, 0, 0.4),
          10px 10px 0 10px #60b8ce;
        -webkit-transform: skew(-3deg, -3deg) scale(0.96);
        -moz-transform: skew(-3deg, -3deg) scale(0.96);
        transform: skew(-3deg, -3deg) scale(0.96);
      }

      .button.right {
        border-radius: 0 100% 0 0;
        background: -webkit-radial-gradient(
          bottom left,
          ellipse cover,
          #fff 35%,
          #eee 75%
        );
      }

      .button.right::after {
        bottom: 0;
        left: 0;
        box-shadow:
          inset -2px 3px 2px -2px rgba(0, 0, 0, 0.4),
          -10px 10px 0 10px #60b8ce;
        -webkit-transform: skew(3deg, 3deg) scale(0.96);
        -moz-transform: skew(3deg, 3deg) scale(0.96);
        transform: skew(3deg, 3deg) scale(0.96);
      }

      .button.left {
        border-radius: 0 0 0 100%;
        background: -webkit-radial-gradient(
          top right,
          ellipse cover,
          #fff 35%,
          #eee 75%
        );
        background: radial-gradient(
          ellipse cover at top right,
          #ffffff 35%,
          #eeeeee 75%
        );
      }

      .button.left::after {
        top: 0;
        right: 0;
        box-shadow:
          inset 2px -1px 2px 0 rgba(0, 0, 0, 0.4),
          10px -10px 0 10px #60b8ce;
        -webkit-transform: skew(3deg, 3deg) scale(0.96);
        -moz-transform: skew(3deg, 3deg) scale(0.96);
        transform: skew(3deg, 3deg) scale(0.96);
      }

      .button.bottom {
        border-radius: 0 0 100% 0;
        background: -webkit-radial-gradient(
          top left,
          ellipse cover,
          #fff 35%,
          #eee 75%
        );
        background: radial-gradient(
          ellipse cover at top left,
          #ffffff 35%,
          #eeeeee 75%
        );
      }

      .button.bottom::after {
        top: 0;
        left: 0;
        box-shadow:
          inset -2px -3px 2px -2px rgba(0, 0, 0, 0.4),
          -10px -10px 0 10px #60b8ce;
        -webkit-transform: skew(-3deg, -3deg) scale(0.96);
        -moz-transform: skew(-3deg, -3deg) scale(0.96);
        transform: skew(-3deg, -3deg) scale(0.96);
      }

      i {
        -webkit-transform: rotate(-45deg);
        -moz-transform: rotate(-45deg);
        transform: rotate(-45deg);
        position: absolute;
        font-size: 42px;
        top: 36%;
        left: 39%;
        text-shadow:
          1px 1px 4px #fff,
          0px 0px 0px rgba(0, 0, 0, 0.5);
        color: rgba(0, 0, 0, 0.15);
      }

      .top i {
        top: 35%;
        left: 41%;
      }

      .left i {
        top: 41%;
        left: 35%;
      }

      .right i {
        top: 35%;
        left: 41%;
      }

      .bottom i {
        top: 39%;
        left: 42%;
      }
    </style>
  </body>
</html>
